# Tutoriais

ContosoPizza/: ContosoPizza.csproj  ContosoPizza.db  ContosoPizza.sln
ContosoPizza/Data/: ContosoPizzaContext.cs
ContosoPizza/Migrations/: 20240307154128_InitialCreate.Designer.cs  20240307154128_InitialCreate.cs  ContosoPizzaContextModelSnapshot.cs
ContosoPizza/Models/: Costumer.cs  Order.cs  OrderDetail.cs  Product.cs
ContosoUniversity/: Class.cs  ContosoUniversity.csproj  ContosoUniversity.sln  Program.cs  Web.config
ContosoUniversity/Data/: ContosoSchoolContext.cs
ContosoUniversity/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ContosoUniversity1/: ContosoUniversity1.csproj  ContosoUniversity1.sln  PaginatedList.cs  Program.cs  appsettings.json
ContosoUniversity1/Data/: DbInitializer.cs  SchoolContext.cs
ContosoUniversity1/Migrations/: 20240310214406_InitialCreate.Designer.cs  20240310214406_InitialCreate.cs  SchoolContextModelSnapshot.cs
ContosoUniversity1/Models/: Course.cs  Enrollment.cs  Student.cs
ContosoUniversity1/Models/SchoolViewModels/: EnrollmentDateGroup.cs
ContosoUniversity1/Pages/: About.cshtml  About.html.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ContosoUniversity1/Pages/Shared/: _Layout.cshtml
ContosoUniversity1/Pages/Students/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  (+6 more)
ContosoUniversity1/Properties/: launchSettings.json
TodoApi/: TodoApi.csproj  TodoApi.sln
TodoApi/Properties/: launchSettings.json
